﻿<!DOCTYPE html>

<!-- Fig. 12.5: coverviewer.html -->
<!-- 201524582 정희석 coverviewer에서 'id' 수정하기-->
<!-- Dynamic styles used for animation. -->
<html>
<head>
    <meta charset="utf-8">
    <title>Deitel Book Cover Viewer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="coverviewer.js"></script>
</head>
<body>
    <div id="mainimg">
        <img style="height: 373px;" src="fullsize/jhtp.jpg"
             alt="Full cover image">
    </div>
    <div id="thumbs">
        <img src="thumbs/jhtp.jpg"
             alt="Java How to Program cover">
        <img src="thumbs/iw3htp.jpg"
             alt="Internet & World Wide Web How to Program cover">
        <img src="thumbs/cpphtp.jpg"
             alt="C++ How to Program cover">
        <img src="thumbs/jhtplov.jpg"
             alt="Java How to Program LOV cover">
        <img src="thumbs/cpphtplov.jpg"
             alt="C++ How to Program LOV cover">
        <img src="thumbs/vcsharphtp.jpg"
             alt="Visual C# How to Program cover">
    </div>
    <div id="check"></div>
</body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
