예시는 공주 기준
===================================
좌측 번호 입력 -> 원하는 지도 폴더 가장 작은 값
ex) zoom level 15 => 27920
우측 번호 입력 -> 원하는 지도 폴더 가장 큰 값
ex) zoom level 15 => 27983
상단 번호 입력 -> 각 폴더 내의 가장 작은 값
ex) zoom level 15 => 12784
하단 번호 입력 -> 각 폴더 내의 가장 큰 값
ex) zoom level 15 => 12847

===================================
폴더 삭제 기능은 미 실장.
파이썬이 설치되어 있으면 사용 가능

폴더의 번호가 순차적으로 올라가는 것을 상정,
폴더 존재 안하는 경우의 exception처리는 미 실장.

프로그램의 목적은 지도파일 이미지의 처리.
by H.S 2021.08.04 Version.01
===================================
파일 번호가 만 자리를 기준으로 작성됨
=> 전체로 수정(find 함수 추가)
폴더가 없으면(번호가 비면) skip하도록 구현
by H.S 2021.08.04 Version.02
