﻿<!DOCTYPE html>

<!-- Fig. 15.24: XMLDOMTraversal.html -->
<!-- Traversing an XML document using the XML DOM. -->
<html>
<head>
   <meta charset = "utf-8">
   <link rel = "stylesheet" type = "text/css" href = "style.css">
   <script language ="JavaScript" src = "201524582_JHS_ASSIGN6.js" charset="euc-kr"></script>
   <title>Traversing an XML document using the XML DOM</title>
</head>
<body id = "body">
   <div id = "outputDiv"></div>
</body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->