<!DOCTYPE html>

<!-- 201524582 정희석 -->
<!-- Assignment 03 Print Environment -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Environment</title>
      <style type = "text/css">
         label { width: 7em; float: left; }
      </style>
   </head>
   <body>
      <h2>Click to Print Server's and Client's Environment.</h2>   
      <form method = "post" action = "printEnv.php">
         <p><input type = "submit" value = "Check Environment">
      </form>
   </body>
</html>
